.chat-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top-bar {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  background-color: #1c1e21;
  border-bottom: solid #2f3135 1px;
}

.topbar-logo {
  font-family: "Shrikhand", cursive;
  font-size: xx-large;
  color: whitesmoke;
  display: flex;
  padding-left: 20px;
  align-items: center;
  background-attachment: fixed;
  height: 100%;
  width: 25%;
  min-width: 357.25px;
}

.charlaLogo {
  padding-left: 5px;
}

.chat-main-container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 25%;
  min-width: 357.25px;
  border-right: solid #2f3135 1px;
}

.sidebar-once-chat-item-clicked-in-mobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 25%;
  min-width: 357.25px;
  border-right: solid #2f3135 1px;
}

.sidebar-profile {
  height: 5%;
  color: inherit;
}

.chat {
  display: flex;
  flex-direction: column;
  width: 75%;
  background-color: #1c1e21;
}

.chat-no-convo {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-size: xx-large;
}

/*These media queries are meant to work with mobile: 
- When screen size shrunk, new css is applied. 
- Just in case screen is stretched out (right after having been stretched out), original css of container is applied to new CSS name. 
- Please do not remove these queries and be very careful in testing if you are going to adjust them!*/

@media screen and (max-width: 725px) {
  .chat {
    display: none;
  }

  .chat-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #1c1e21;
  }

  .chat-no-convo {
    display: none;
  }

  .topbar-logo {
    border-right: transparent;
  }

  .topbar-logo-vanish {
    display: none;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    min-width: 357.25px;
    border-right: solid #2f3135 1px;
  }

  .sidebar-once-chat-item-clicked-in-mobile {
    display: none;
  }
}

@media screen and (min-width: 725px) {
  .topbar-logo {
    border-right: solid #2f3135 1px;
  }

  .topbar-logo-vanish {
    font-family: "Shrikhand", cursive;
    font-size: xx-large;
    color: whitesmoke;
    display: flex;
    padding-left: 20px;
    align-items: center;
    background-attachment: fixed;
    height: 100%;
    width: 25%;
    min-width: 357.25px;
    border-right: solid #2f3135 1px;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 25%;
    min-width: 357.25px;
    border-right: solid #2f3135 1px;
  }

  .chat {
    display: flex;
    flex-direction: column;
    width: 75%;
    background-color: #1c1e21;
  }

  .chat-mobile {
    display: flex;
    flex-direction: column;
    width: 75%;
    background-color: #1c1e21;
  }

  .sidebar-once-chat-item-clicked-in-mobile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 25%;
    min-width: 357.25px;
    border-right: solid #2f3135 1px;
  }

}
